# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: YuzuEmu.Yuzu.Mainline
PackageVersion: '1599'
PackageLocale: en-US
Publisher: Yuzu Emulator Team
PublisherUrl: https://yuzu-emu.org
Author: Yuzu Emulator Team
PackageName: Yuzu Mainline
PackageUrl: https://github.com/yuzu-emu/yuzu-mainline
License: GPL-3.0
LicenseUrl: https://github.com/yuzu-emu/yuzu-mainline/blob/master/LICENSE.txt
Copyright: Copyright (c) Yuzu Emulator Team
ShortDescription: Yuzu is an experimental open-source emulator for the Nintendo Switch from the creators of Citra.
Description: |-
  Yuzu is an experimental open-source emulator for the Nintendo Switch from the creators of Citra.
  It is written in C++ with portability in mind, with builds actively maintained for Windows and Linux.
Moniker: yuzu-mainline
ReleaseNotes: |-
  Changes:
  - "Merge Tagged PR 11689"
  - "Merge Tagged PR 11827"
  - "Merge Tagged PR 11843"
  - "Merge Tagged PR 11862"
  - Merge pull request #11863 from german77/buffer
  - service: ipc: Add third read buffer index
  - Merge pull request #11841 from german77/halp
  - Merge pull request #11846 from german77/cheats
  - Merge pull request #11847 from ameerj/glsl-shfl-fix
  - Merge pull request #11854 from german77/vibration-ui
ReleaseNotesUrl: https://github.com/yuzu-emu/yuzu-mainline/releases/tag/mainline-0-1599
ManifestType: defaultLocale
ManifestVersion: 1.5.0
