# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: YuzuEmu.Yuzu.Mainline
PackageVersion: '1599'
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: yuzu-windows-msvc/yuzu.exe
UpgradeBehavior: install
ReleaseDate: 2023-10-24
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1599/yuzu-windows-msvc-20231024-c34f272ae.zip
  InstallerSha256: 8EF1C6D50A9A179B70BEFAB54C109ECCE8F550B966FD0F8138800A71D0A1647F
ManifestType: installer
ManifestVersion: 1.5.0
