# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: YuzuEmu.Yuzu.Mainline
PackageVersion: '1600'
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: yuzu-windows-msvc/yuzu.exe
UpgradeBehavior: install
ReleaseDate: 2023-10-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/yuzu-emu/yuzu-mainline/releases/download/mainline-0-1600/yuzu-windows-msvc-20231025-2cdeec55f.zip
  InstallerSha256: 8D9C57CDBCC5CF6AC0FD5D8CA90F717267F80EB59055A7B3E46B58832EE6CAAA
ManifestType: installer
ManifestVersion: 1.5.0
