# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MichaelDiCarlo.PostyBirb+
PackageVersion: 3.1.32
InstallerType: nullsoft
ReleaseDate: 2023-10-21
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/mvdicarlo/postybirb-plus/releases/download/v3.1.32/postybirb-plus-setup-3.1.32.exe
  InstallerSha256: 1E64907DE135525D4788976FAD846A85B4B05428B2F365EE36145A0655CFDCF5
ManifestType: installer
ManifestVersion: 1.5.0
