# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MichaelDiCarlo.PostyBirb+
PackageVersion: 3.1.32
PackageLocale: en-US
Publisher: Michael DiCarlo
PublisherUrl: https://github.com/mvdicarlo
PublisherSupportUrl: https://github.com/mvdicarlo/postybirb-plus/issues
PackageName: PostyBirb+
PackageUrl: https://github.com/mvdicarlo/postybirb-plus
License: BSD-3-Clause
LicenseUrl: https://github.com/mvdicarlo/postybirb-plus/blob/master/LICENSE
Copyright: Copyright © 2023 Michael DiCarlo
ShortDescription: PostyBirb is an application that helps artists post art and other multimedia to multiple websites more quickly
ReleaseNotes: |-
  Bug Fixes
  FurryNetwork
  - Posting should work for most scenarios now.
  Misc
  - Various miscellaneous bug fixes.
  - Plemora
  What's Changed
  - fix: Description Length Limit by @Kelketek in #264
  - Pleroma Support by @aneillans in #262
  - Megalodon refactor by @aneillans in #266
ReleaseNotesUrl: https://github.com/mvdicarlo/postybirb-plus/releases/tag/v3.1.32
ManifestType: defaultLocale
ManifestVersion: 1.5.0
